时间：1.28-2.3
1.长阳谷机房第一批网络设备盘点。
2.长阳谷资产报废。（周二找汪延波商讨）
3.万国线路相关订单梳理。
4.阿里云橄榄大师阿客账号交接

时间：2.6-2.10
1.长阳谷资产报废。（周二找汪延波商讨，已走邮件报废）
2.孙晨阳网络线路梳理沟通。（已梳理完毕）
3.盈联电信订单支付费用（歌斐，2022年avaya续保尾款，2023avaya需要定金，裸光纤费用）(解决)
4.万国订单一等待预算。（等预算）
5.资产清单概述表（供应商版本，内部采购版本）磁盘数据保护计划。

时间：2.13-2.17
1.长阳谷第一批报废，供应商上门
2.国内测试环境集群所有节点升级操作系统
3.诺亚阿客基础运维交接

时间：2.20-2.24
1.集团阿里云充值。
2.阿客服务器权限回收，并添加至堡垒机。
3.阿客阿里云账号OSS创建并赋予权限
4.生产waf 降配续费


时间：2.27-3.3
1.国内国际测试环境集群所有节点升级操作系统
2.电信退租
3.万国订单处理
4.aws 探究

时间: 3.6-3.10
1.ack容器日志脚本定时
2.百度云账号权限回收，子账号方案：1.设置单独的子账号，2.使用IAM 角色访问方案（公有域第三方工具 可行。私有域不支持。100美元）

时间：3.13-3.17



时间：3.20-3.24

1. AWS 存储产品调研
2. 万国账单支付

时间：3.27-3.31
1. 报废供应商上门
2. 长阳谷第二批设备


时间：4.3 - 4.7
1. 生产阿里云ack node节点系统升级
2.万国订单四
3.阿里云跨境带宽20W 预算关闭

时间： 4.10-4.14
1.  阿里云预算跟进（国内和国际审核中）
2. 集团生产环境容器服务集群节点升级
3. 测试环境ack 集群异常重启排查

时间：4.17-4.21
1.万国401机房和宝山机柜服务合同费用，因原成本中心失效，需重新申请
2. 拉平万国所有订单的时间至2023年12月31日
3. 集团生产环境容器服务集群节点升级
4. 阿里云付款流程完成

时间：4.24-4.2
1. 荣耀信息主体不能支付，需要更换所有荣耀信息主体至诺融
2. 第一批报废回收金额已确认

时间：5.3-5.6
1. 国际生产阿里云 ack-sh 节点系统升级
2. oss中冻结目录
3. 阿里云充值问题

时间：5.8-5.12


时间：5.29-6.3
cmdb 模型说明


